#include "ProtoDUNEDataUtils.fcl"

BEGIN_PROLOG

proto_pi0_shower:
{
   module_type:             "Pi0Shower"
   CalorimetryTag:          "pandoracalo"
   TrackerTag:              "pandoraTrack"
   ShowerTag:               "pandoraShower"
   PFParticleTag:           "pandora"
   GeneratorTag:            "generator"
   HitTag:                  "hitpdune"
   SliceTag:                "pandora"
   CollectionCNNCut:        0.5
   InductionCNNCut:         0.9
   Verbose:                 true
   SphereRadius:            60.0
   DataUtils: @local::standard_protodunedatautils
  
   DBScanAlg:
   {
     eps: 5.0
     epstwo: 5.0
     minPts: 3
     Method: 2
     Metric: 0
   }
}


END_PROLOG
